{
  "tools": {
    "dotnet": "11.0.100-preview.6.26359.118",
    "runtimes": {
      "dotnet": [
        "2.1.11"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "11.0.0-beta.26381.1",
    "Microsoft.DotNet.Helix.Sdk": "11.0.0-beta.26381.1"
  },
  "native-tools": {
    "cmake": "3.21.0"
  }
}
